<html>
    <head>
        <style>
            .cursor {
                border-radius: 50%;
                background: red;
                width: 10px;
                height: 10px;
                position: fixed;
                top: 0;
                left: 0;
              }

              .click {
                border-radius: 50%;
                background: red;
                position: fixed;
                width: 20px;
                height: 20px;
              }
        </style>
        <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-md-12 text-center" style="margin-top:10px;">
                <button id="live" class="btn btn-success">Play Live</button>
                <button id="record" class="btn btn-secondary">Record</button>
                <button id="play" class="btn btn-primary">Play</button>
<!--                <button id="windowLink" class="btn btn-outline-info">Open Second Window</button>
                <button id="closeLink" class="btn btn-outline-danger">Close Second Window</button>-->
            </div>
        </div>        

        <div class="cursor"></div>
        <script type="text/javascript">
            $(function() {
                var win2;
                var $replay = $('.cursor');
                $replay.html('<i class="fa fa-mouse-pointer fa-3x" aria-hidden="true"></i>');
                function openSecondaryWindow() {
                    return win2 = window.open('output.html', 'secondary', 'width=600,height=600, left=100');
                }
                $('#windowLink').click(function() {
                    openSecondaryWindow();
                    return false;
                });
                $('#closeLink').click(function() {
                    if(win2) win2.close();
                    return false;
                });
                
                var move = [];              
                $('#record').toggle(function() {        
                    move = [];       //to stop repeating the same patern
                    $(this).removeClass('btn-secondary');
                    $(this).addClass('btn-danger');
                    $(document).mousemove(function(e) {
                        move.push({
                            x: e.pageX,
                            y: e.pageY
                        });
                    });
                                        
                }, function() {
                    $(document).off('mousemove');
                    $(this).removeClass('btn-danger');
                    $(this).addClass('btn-secondary');
                });
                
                $('#live').toggle(function() {
                    $(document).mousemove(function(e) {
                        $replay.css({
                            top: e.pageY - 50,
                            left: e.pageX - 60
                        });
                        if(win2){
                            win2.document.$('.cursor').css({
                                top: e.pageY - 50,
                                left: e.pageX - 50
                            });
                        }
                    });
                }, function() {
                    $(document).off('mousemove');
                });

                $('#play').click(function() {
                    var $replay = $('.cursor'),
                        pos, i = 0,
                        len = move.length,
                        t;

                    (function anim() {
                        pos = move[i];
                        $replay.css({
                            top: pos.y - 50,
                            left: pos.x - 60
                        });
                        if(win2){
                            win2.document.$('.cursor').css({
                                top: pos.y,
                                left: pos.x
                            });
                        }

                        i++;

                        if (i === len) {
                            clearTimeout(t);
                        } else {
                            t = setTimeout(anim, 10);
                        }
                    })()
                });
            });
        </script>
    </body>
</html>